# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.1
	maven_group = com.kraskaska.minecraft.mods
	archives_base_name = invisible-deity-mod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.3+1.20.2

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.6+kotlin.1.8.22